# LogitechGLights

./: build.gradle
1.12.2/: build.gradle
1.12.2/src/main/java/XFactHD/lgl/: LogitechGLights.java
1.12.2/src/main/java/XFactHD/lgl/api/: LogitechGLightsAPI.java
1.12.2/src/main/java/XFactHD/lgl/client/: EventHandler.java  LightHandler.java
1.12.2/src/main/java/XFactHD/lgl/client/gui/: GuiColorConfig.java
1.12.2/src/main/java/XFactHD/lgl/client/utils/: ConfigHandler.java  LogHelper.java  Reference.java
1.12.2/src/main/resources/: mcmod.info
1.12.2/src/main/resources/assets/lgl/lang/: en_US.lang
src/main/java/XFactHD/lgl/client/: ClientProxy.java
src/main/java/XFactHD/lgl/client/utils/: ConfigHandler.java
