buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "0.3-hotfix2"
group = "XFactHD.lgl"
archivesBaseName = "LogitechGLights"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.2.2625"
    runDir = "run"
    
    mappings = "snapshot_20171003"
}

configurations {
    embed
    compile.extendsFrom embed
}

dependencies {
    embed files("libs/logiled-x64.jar")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    //from(sourceSets.main.resources.srcDirs) {
    //    include 'mcmod.info'
    //
    //    expand 'version':project.version, 'mcversion':project.minecraft.version
    //}
    //
    //from(sourceSets.main.resources.srcDirs) {
    //    exclude 'mcmod.info'
    //}
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}
